# ComputersConfigurator

./: package-lock.json  package.json
public/: index.html
src/: App.css  App.js  index.js  (+12 more)
src/ComputerStore/ComputerStore.Application/: ComputerStore.Application.csproj  GlobalUsings.cs
src/ComputerStore/ComputerStore.Application/Common/Exceptions/: NotFoundException.cs
src/ComputerStore/ComputerStore.Application/Common/Mappings/: CPUProfile.cs  ComputerBrandProfile.cs  ComputerProfile.cs  ComputerTypeProfile.cs  ConfigurationProfile.cs  DriveProfile.cs  GPUProfile.cs  ModelProfile.cs  RAMProfile.cs
src/ComputerStore/ComputerStore.Application/DTOs/CPU/: CPUDto.cs  CPUForCreateDto.cs  CPUForUpdateDto.cs  CPUManipulateDto.cs
src/ComputerStore/ComputerStore.Application/DTOs/CPUManufacturer/: CPUManufacturerDto.cs  CPUManufacturerForCreateDto.cs  CPUManufacturerForUpdateDto.cs  CPUManufacturerManipulateDto.cs
src/ComputerStore/ComputerStore.Application/DTOs/Common/: BaseDto.cs
src/ComputerStore/ComputerStore.Application/DTOs/Computer/: ComputerDto.cs  ComputerForCreateDto.cs  ComputerForUpdateDto.cs  ComputerManipulateDto.cs
src/ComputerStore/ComputerStore.Application/DTOs/ComputerBrand/: ComputerBrandDto.cs  ComputerBrandForCreateDto.cs  ComputerBrandForUpdateDto.cs  ComputerBrandManipulateDto.cs
src/ComputerStore/ComputerStore.Application/DTOs/ComputerType/: ComputerTypeDto.cs  ComputerTypeForCreateDto.cs  ComputerTypeForUpdateDto.cs  ComputerTypeManipulateDto.cs
src/ComputerStore/ComputerStore.Application/DTOs/Configuration/: ConfigurationDto.cs  ConfigurationForCreateDto.cs  ConfigurationForUpdateDto.cs  ConfigurationManipulateDto.cs
src/ComputerStore/ComputerStore.Application/IoC/: ServiceExtensions.cs
src/ComputerStore/ComputerStore.Application/Services/: CPUService.cs  ComputerBrandService.cs  ComputerService.cs  ComputerTypeService.cs  ConfigurationService.cs  DriveService.cs  GPUService.cs  ModelService.cs  RAMService.cs
src/ComputerStore/ComputerStore.WebApi/: ComputerStore.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ComputerStore/ComputerStore.WebApi/Controllers/: CPUsController.cs  ComputerBrandsController.cs  ComputerTypesController.cs  ComputersController.cs  ConfigurationsController.cs  DrivesController.cs  GPUsController.cs  ModelsController.cs  RAMsController.cs  WeatherForecastController.cs
src/ComputerStore/ComputerStore.WebApi/Properties/: launchSettings.json
src/ComputerStore/ComputerStore.WebApi/wwwroot/: index.html
(+104 files in other folders)
